apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.components.app_be_api_gateway.appName }}
spec:
  selector:
    app: {{ .Values.components.app_be_api_gateway.appName }}
  ports:
    - protocol: "TCP"
      port: {{ .Values.components.app_be_api_gateway.port.port }}
      targetPort: {{ .Values.components.app_be_api_gateway.port.target }}
  type: LoadBalancer